name: Use Secret in JS

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run JS script with secret
        run: node myscript.js
        env:
          WEATHERKEY: ${{ secrets.WEATHERKEY }}
